# ModernEventApp

./: .gitignore  README.md  local.properties
Documentation/: ResearchDocumentX00100551.docx
PosseUpApp/: .gitignore  build.gradle  local.properties  settings.gradle
PosseUpApp/app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
PosseUpApp/app/src/androidTest/java/com/lordan/mark/PosseUp/: ApplicationTest.java  MainActivityTest.java  MainActivityTest.kt  SignInActivityTest.java  SignInActivityTest.kt
PosseUpApp/app/src/debug/res/values/: google_maps_api.xml
PosseUpApp/app/src/main/: AndroidManifest.xml
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/: AbstractActivity.java  BasicAdapter.java  ChatAdapter.java  CircularTextView.java  ConfigureAccount.java  CustomAdapter.java  ImageAdapter.java  Item.java  LanguageHelper.java  MessageAdapter.java  NearbyPublishInterface.java  NearbySubscribeInterface.java  SimpleAdapter.java  SimpleSectionedRecyclerViewAdapter.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  VolleyCallback.java
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/DataOperations/: AzureService.java  Settings.java
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/Model/: ChangePasswordModel.java  ChatMessage.java  Constants.java  Coordinate.java  DeviceMessage.java  Event.java  Friendship.java  MyHandler.java  PlaceVenue.java  User.java
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/SlidingTabs/: ViewPagerAdapter.java
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/UI/: AddEventActivity.java  AppCompatPreferenceActivity.java  CircularImageView.java  DividerItemDecoration.java  DrawerItemAdapter.java  EventDetailsActivity.java  ImageSelectorDialog.java  InviteFollowersDialog.java  MainActivity.java  RegisterActivity.java  RegisterFragment.java  SettingsActivity.java  StartActivity.java
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/UI/CreateEventGroup/: AddEventActivity.java  FirstEventFragment.java  SecondEventFragment.java  ThirdEventFragment.java
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/UI/EventDetailGroup/: AttendActivity.java  AttendanceActivity.java  EventDetailsActivity.java  EventDetailsFragment.java  EventLocationActivity.java  Event_Location_Activity.java  NearbyFragment.java  NearbySubscribeFragment.java  UserAdapter.java  UserFragment.java
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/UI/EventDetailGroup/dummy/: DummyContent.java
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/UI/MainActivityGroup/: ChatActivity.java  ChatFragment.java  CustomItemClickListener.java  EventBreakdownFragment.java  ImageAdapter.java  MainActivity.java  MainFragment.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/UI/ProfileGroup/: EditProfileActivity.java  FriendListAdapter.java  ProfileActivity.java  ProfileFragment.java  ProfileFriendList.java  ProfileInfoFragment.java  ProfilePagerAdapter.java
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/UI/SigninGroup/: ForgotPasswordFrag.java  RegisterFragment.java  SignInFragment.java  SigninActivity.java  SigninFrag.java
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/UI_Elements/: CustomInfoWindow.java
PosseUpApp/app/src/main/java/com/lordan/mark/PosseUp/util/: BasicAdapter.java  ChatAdapter.java  CustomAdapter.java  FABScrollBehaviour.java  MessageAdapter.java  NearbyAdapter.java  NearbyApiUtil.java  SimpleAdapter.java  SimpleSectionedRecyclerViewAdapter.java
PosseUpApp/app/src/main/res/color/: drawer_selector.xml
PosseUpApp/app/src/main/res/drawable/: borderlayout.xml  circle_background.xml  custom_button_background.xml  custom_button_background_selected.xml  follow_button_selector.xml  ic_caret_down.xml  profile_edit_selector.xml  tinted_ic_add.xml
PosseUpApp/app/src/main/res/drawable-hdpi/: gradient_background.xml
PosseUpApp/app/src/main/res/layout/: account_profile_layout.xml  activity_attend.xml  activity_attendance.xml  activity_chat.xml  activity_event__location.xml  activity_event_location.xml  activity_main.xml  add_event_basic_details.xml  add_event_confirm.xml  add_event_location.xml  addevent_layout.xml  chat_group_layout.xml  configure_account_layout.xml  content_chat.xml  drawer_header_layout.xml  drawer_list_item.xml  edit_profile_layout.xml  event_details_layout.xml  event_row_item.xml  forgotpasswordfrag_layout.xml  fragment_attendance.xml  fragment_chat.xml  fragment_event_details.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_item_list.xml  fragment_profile_info.xml  fragment_user_list.xml  image_selector_layout.xml  info_window_bg.xml  main_activity_fragment.xml  message_layout.xml  profile_edit_dialog.xml  profile_edit_password_dialog.xml  profile_layout.xml  recycler_view_frag.xml  register_layout.xml  scrollview_layout.xml  section.xml  signin_layout.xml  (+10 more)
PosseUpApp/app/src/main/res/layout-land/: activity_main.xml  register_layout.xml  signinfrag_layout.xml
PosseUpApp/app/src/main/res/layout-land-v17/: signinfrag_layout.xml
PosseUpApp/app/src/main/res/layout-large/: register_layout.xml  signinfrag_layout.xml
PosseUpApp/app/src/main/res/layout-v17/: forgotpasswordfrag_layout.xml  signinfrag_layout.xml
PosseUpApp/app/src/main/res/layout-v21/: edit_profile_layout.xml  tab_1.xml  tool_bar.xml
PosseUpApp/app/src/main/res/menu/: add_event_back_option.xml  add_event_menu.xml  menu_attendance.xml  menu_chat.xml  menu_drawer.xml  menu_event_details.xml  menu_main.xml  menu_map.xml  menu_profile.xml  menu_save.xml  menu_tab1_events.xml
PosseUpApp/app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
PosseUpApp/app/src/main/res/values-de/: strings.xml
PosseUpApp/app/src/main/res/values-es/: strings.xml
PosseUpApp/app/src/main/res/values-fr/: strings.xml
PosseUpApp/app/src/main/res/values-v19/: styles.xml
PosseUpApp/app/src/main/res/values-v21/: styles.xml
PosseUpApp/app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+35 files in other folders)
