<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">
            <android.support.v7.widget.Toolbar
                android:id="@+id/main_activity_toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:elevation="5dp"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/ColorPrimary" />

            <com.astuetz.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/ColorPrimary"
                app:pstsIndicatorColor="#8a140e"
                app:pstsShouldExpand="true"
                app:pstsTabTextColor="@color/selector" />


            <android.support.v4.view.ViewPager
                android:id="@+id/pager"

                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>
    </FrameLayout>

    <!-- The navigation drawer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:background="@drawable/gradient_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_medium"
                android:orientation="vertical">
                <com.mikhaellopez.circularimageview.CircularImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"

                    android:layout_marginTop="@dimen/margin_medium"
                    android:src="@drawable/profiler"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="@dimen/abc_text_size_small_material"/>
            </LinearLayout>
        </FrameLayout>

        <ListView android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#ffffff"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>