<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="24dp"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginRight="@dimen/margin_medium">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/create_event_title_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/create_event_title_input"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:hint="Title" />

    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/create_event_date_wrapper"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/create_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:focusable="false"
                android:drawableRight="@drawable/ic_caret_down"
                android:layout_marginRight="16dp"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/create_event_time_wrapper"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/create_event_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:drawableRight="@drawable/ic_caret_down"
                android:layout_marginRight="16dp"/>

        </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_event_date_end_wrapper"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/create_event_date_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="false"
                    android:drawableRight="@drawable/ic_caret_down"
                    android:layout_marginRight="16dp"/>

            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/create_event_time_end_wrapper"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/create_event_time_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:drawableRight="@drawable/ic_caret_down"
                    android:layout_marginRight="16dp"/>

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/add_event_desc_wrapper"
        android:layout_width="match_parent"
        android:hint="Event Description"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/add_event_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="textMultiLine"
            android:drawableRight="@drawable/ic_caret_down"
            android:layout_marginRight="16dp"/>

    </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Day"
            android:id="@+id/all_day_event"
            android:layout_gravity="end"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event visibility"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_event_type"
                android:layout_weight="2"
                android:layout_gravity="end"/>
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:id="@+id/placePickerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ColorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Venue"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="8dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Current Location"
                        android:layout_weight="8"/>
                    <TextView
                        android:id="@+id/event_current_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not set" />

                </LinearLayout>
                <android.support.v7.widget.SwitchCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Online Event"
                    android:layout_gravity="end"/>


            </LinearLayout>


        </android.support.v7.widget.CardView>


</LinearLayout>