<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/create_event_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="24dp">
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/create_event_title_input"

                android:inputType="text"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="Event Title"
                android:hint="Short and distinctive name"
                style="@style/Widget.AppCompat.EditText" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/create_event_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabelText="Date"
                    android:layout_weight="1"
                    android:focusable="false"
                    />
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/create_event_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelAlwaysShown="true"
                    app:met_floatingLabelText="Time"
                    android:layout_weight="1"
                    android:focusable="false"
                    />
            </LinearLayout>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"
                app:met_floatingLabelText="Date"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event visibility"
                android:id="@+id/create_event_visibility" />

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/create_event_type" />


            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online event"
                app:switchPadding="14sp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/event_location_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Event Location Description"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelAlwaysShown="true"/>

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                />

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/map_event">

            </fragment>
        </LinearLayout>

    </ScrollView>



</LinearLayout>