<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingStart="@dimen/margin_medium"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/drawer_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/drawer_icon"
        android:paddingEnd="@dimen/margin_medium"/>
    <TextView
        android:id="@+id/drawer_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_gravity="center_vertical"
        android:textColor="@android:color/black"
        tools:text="@string/placeholder"
        android:textSize="@dimen/material_text_body1"
        android:fontFamily="sans-serif-medium"
        />
    </LinearLayout>
