<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="event"
            type="com.lordan.mark.PosseUp.Model.Event"/>
    </data>
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gradient_background" />
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/profiler"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="162dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/event_image" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_title"
            android:layout_alignTop="@+id/event_image"
            android:text="@{event.eventName}"
            android:layout_toEndOf="@+id/event_image" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_host"
            android:text="@{event.hostEmail}"
            android:layout_below="@+id/event_image"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/event_description"
            android:text="@{event.eventDesc}"
            android:layout_below="@+id/event_host"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attend"
            android:id="@+id/button"
            android:onClick="attendEvent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="46dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</layout>