<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profiler"
        app:civ_shadow="false" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:text="placeholder text"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@android:color/black"
        android:layout_weight="3"
        android:gravity="center_vertical"/>
</LinearLayout>
