<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:background="@drawable/infowindow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            android:textSize="20sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/white"
            android:layout_marginBottom="8dp" />
        <TextView
            android:id="@+id/textViewDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:text="TextView"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:layout_below="@+id/textViewTitle"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="75dp"
            android:layout_toRightOf="@+id/textViewTitle"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="50dp"
                android:maxWidth="50dp"
                android:src="@drawable/profiler"
                android:scaleType="fitStart" />
        </LinearLayout>


    </RelativeLayout>


</LinearLayout>