<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your password to confirm your changes"/>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm password"
        app:met_floatingLabel="highlight"
        android:textColor="@color/offWhite"
        android:textColorHint="@color/offWhite"
        android:maxLength="32"
        app:met_primaryColor="@color/ColorPrimary"
        android:fontFamily="sans-serif"
        android:id="@+id/edit_profile_confirmPasswordDialog"
        android:layout_gravity="center_horizontal" />

</LinearLayout>