<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/edit_password_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_medium"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:text="If successful, this will immediately update your password"/>



    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLength="32"
        android:textColor="@color/offWhite"
        android:textColorHint="@color/offWhite"
        android:hint="Old password"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/ColorPrimary"
        android:fontFamily="sans-serif"
        android:id="@+id/edit_profile_oldPassword"
        android:layout_gravity="center_horizontal" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="New password"
        app:met_floatingLabel="highlight"
        android:textColor="@color/offWhite"
        android:textColorHint="@color/offWhite"
        android:maxLength="32"
        app:met_primaryColor="@color/ColorPrimary"
        android:fontFamily="sans-serif"
        android:id="@+id/edit_profile_newPassword"
        android:layout_gravity="center_horizontal" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Confirm new password"
        app:met_floatingLabel="highlight"
        android:maxLength="32"
        app:met_primaryColor="@color/ColorPrimary"
        android:fontFamily="sans-serif"
        android:id="@+id/edit_profile_confirmPassword"
        android:layout_gravity="center_horizontal" />
</LinearLayout>