<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/gradient_background">

    <com.lordan.mark.PosseUp.UI.CircularImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/profiler"
        app:border_color="#EEEEEE"
        app:border_width="0dp"
        app:shadow="false"
        android:layout_below="@+id/signup_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:id="@+id/view" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addImage_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:backgroundTint="@color/primaryThemeColor"
        android:src="@drawable/ic_add"
        android:clickable="true"
        app:fabSize="mini"
        android:layout_marginRight="16dp"
        android:layout_alignTop="@+id/view"
        android:layout_toEndOf="@+id/signup_header">

    </android.support.design.widget.FloatingActionButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:id="@+id/signup_header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFF8F8"
        android:layout_marginTop="38dp" />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/full_name"
        android:ems="10"
        android:id="@+id/username_register"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:minWidth="200dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:textSize="12dp"
        android:id="@+id/email_signup"
        android:layout_below="@+id/username_register"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:minWidth="200dp"
        android:layout_alignStart="@+id/username_register"
        android:hint="Email"
        android:layout_marginTop="22dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/password_signup"
        android:layout_marginTop="22dp"
        android:hint="@string/password_field"
        android:textSize="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:minWidth="200dp"
        android:layout_below="@+id/email_signup"
        android:layout_alignStart="@+id/email_signup" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_up"
        android:id="@+id/signup_button"
        android:textSize="12dp"
        android:background="#FF3366"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textColor="#FFF8F8"
        android:typeface="normal"
        android:textAllCaps="false" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/already_account"
        android:id="@+id/signin_text"
        android:textColor="#FFF8F8"
        android:textSize="10dp"
        android:layout_below="@+id/password_signup"
        android:layout_alignEnd="@+id/password_signup" />


</RelativeLayout>