<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/username_field"
        android:ems="10"
        android:id="@+id/forgotpassword_email"
        android:textSize="12sp"
        android:textColor="@color/offWhite"
        android:textColorHint="@color/offWhite"
        android:minWidth="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/uid"
        android:layout_below="@+id/forgotpassword_email"
        android:layout_alignStart="@+id/forgotpassword_email"
        android:layout_marginTop="19dp"
        android:hint="@string/password_code"
        android:textSize="12sp"
        android:textColor="@color/offWhite"
        android:textColorHint="@color/offWhite"
        android:inputType="textCapCharacters"
        android:fontFamily="sans-serif"
        android:minWidth="200dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reset_info"
        android:layout_gravity="center_vertical"
        android:layout_below="@+id/uid"
        android:layout_marginTop="20dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/offWhite" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:id="@+id/reset_cancel"
                android:textSize="12sp"
                android:background="#3366ff"
                android:textColor="#FFF8F8"
                android:typeface="normal"
                android:textAllCaps="false"

                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_begin"
                android:id="@+id/reset_begin"
                android:textSize="12sp"
                android:background="#FF3366"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:textColor="#FFF8F8"
                android:typeface="normal"
                android:textAllCaps="false" />
        </RelativeLayout>
    </LinearLayout>



</RelativeLayout>