<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/signin_header"
        android:layout_marginTop="@dimen/margin_large"
        android:textColor="#FFF8F8"
        android:textSize="34sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_basic_info"
        android:id="@+id/signin_desc"
        android:textColor="#FFF8F8"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:textSize="16sp"
        android:textAlignment="gravity"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/margin_medium"
        android:layout_below="@+id/signin_header"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginStart="63dp"
        android:id="@+id/linearLayout2"
        android:layout_alignTop="@+id/linearLayout3">

        <EditText
            android:id="@+id/username_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_account_circle_grey"
            android:hint="@string/username_field"
            android:inputType="textEmailAddress"
            android:minWidth="200dp"
            android:maxWidth="200dp"
            android:textColor="#801D1D26"
            android:textSize="14sp"
            android:textColorHint="#801D1D26"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:drawablePadding="@dimen/margin_small" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_lock_outline"
            android:fontFamily="sans-serif"
            android:hint="@string/password_field"
            android:inputType="textPassword"
            android:singleLine="true"
            android:imeOptions="actionDone"
            android:minWidth="200dp"
            android:maxWidth="200dp"
            android:textColor="#801D1D26"
            android:textSize="14sp"
            android:textColorHint="#801D1D26"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:drawablePadding="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small" />

        <Button
            android:id="@+id/signin_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF3366"
            android:text="@string/sign_in_button"
            android:textColor="#FFF8F8"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/linearLayout2"
        android:layout_marginStart="60dp"
        android:id="@+id/linearLayout3"
        android:orientation="vertical">
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <com.twitter.sdk.android.core.identity.TwitterLoginButton
            android:layout_marginTop="@dimen/margin_small"
            android:id="@+id/twitter_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


    <TextView
        android:focusableInTouchMode="false"
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_small"
        android:text="@string/forgot_password"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFF8F8"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium" />

    <TextView
        android:focusableInTouchMode="false"
        android:id="@+id/signup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingEnd="@dimen/margin_small"
        android:text="@string/no_account"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FFF8F8"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_medium" />


</RelativeLayout>